form
  width: 100%

textarea, input
  width: 85%
  margin: 0.3pc 1pc
  max-width: 85%
  background-color: rgba(127,127,127,0.25)
  border-width: 0
  border-radius: 0.3pc
  padding: 0.5pc

input
  height: 1pc
  
.submit
  height: 2pc
  width: 8pc
  
textarea:focus, input:focus
    outline-width: 0
  
  
.formheader
  width: 2pc
  display: inline-block