body
  padding: 50px
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.avatar
  max-width: 100%

.profile>.text
  padding: 50px
  background-color: rgba(0,0,0,0.75)
  color: white

.img
  height: 100px
  background-position: center

.entry
  margin: 10px
  background-color: black
  color: white
  
.value>.overlay
  background-color: gray
  
.extra
  overflow: hidden
  max-height: 0
  
.entry:hover>.extra
  max-height: 100vh
  transition: max-height 0.5s ease
  
.portal
  padding: 10px
  margin: 10px
  background-color: black
  color: white
  height: 100%
  
.sides
  column-count: 2

  
  